<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Super_Lig.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="Styles/main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper"> 
        <div class="menu">
            <ul>
                <li><a href="Hakemler.aspx">Hakem İşlemleri</a></li>
                <li><a href="Takımlar.aspx">Takımlar</a></li>
                <li><a href="DeleteReferee.aspx">Futbolcular</a></li>
                <li><a href="UpdateReferee.aspx">Statlar</a></li>
                <li><a href="PuanTable.aspx">Puan Tablosu</a></li>
            </ul>
        </div>
        <div class="clear">
        </div>
        <div class="content">
            <asp:ContentPlaceHolder id="contentBody" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear"></div>
        <div class="footer">
            <h2>DEFF-Dokuz Eylül Futbol Federasyonu</h2>
        </div>
    </div>
    </form>
</body>
</html>
